<?php
/**
 * Created by PhpStorm.
 * User: kasparsvanags
 * Date: 17/08/2017
 * Time: 14:33
 */

?>

@extends('auth')

@section('body')
    <div class="row" style="margin-top: 40px;">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h4>Your fields</h4>
                </div>
                <div class="panel-body">
                    <div class="row">
                        @foreach($response['potatoFields'] as $field)
                            <div class="col-xs-12 col-sm-4">
                                <div class="well-potato @if(!$field['has_potatoes']) no-potato @endif">
                                    <h4>Field information</h4>
                                    <hr>
                                    @if(!$field['has_potatoes'])
                                        <h3 class="text-center">Field is empty</h3>
                                        <button data-toggle="modal" data-target="#plant-potato-modal" class="btn btn-custom-primary">Plant potatoes</button>
                                    @else
                                        <h3>Need some data</h3>
                                    @endif
                                </div>
                            </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </div>

    @include('auth.modals.plantpotato')
@endsection

@section('scripts')

@endsection


<?php

        /**
         * Planning stuff
         *
         * 1. You can have multiple potato fields
         * 1.1 Each potato field has growth ratio
         * 1.2 Each potato field has growth status (how ready potatoes is)
         * 1.3 Each Potato field has it's size params (width, height)
         * 1.4 Each potato field has status of usage (if it has potatoes or not)
         * 1.5 Potatoes have rotten level (how rotten they are, on that they loose value)
         * 1.6 Each Potato field has type or level (you can't grow high level potato on low level field)
         *
         * 2. You have storage's where you keep potatoes
         * 2.1 Stock have size limits if potatoes is ready but you don't have place in it they will rotting on fields and loose value
         * 2.2 You can have multiple stocks to increase storage space
         * 2.3 Storage have level of protection (from enemy, diseases or natural attacks).
         * 2.4 Storage has damage status
         * 2.5 Storage has upgrade level (you can buy new storage or upgrade old one to store more potatoes (upgrade have limit))
         *
         * 3. Finance report
         * 3.1 Every user get's 1000 $ to start their journey as potato kings
         * 3.2 User can see his selling report (how much potatoes did he sell)
         * 3.3 You can see your coast on new potatoes
         *
         * 4. Chill zone
         * 4.1 Chill zone has all the latest news about potatoes
         * 4.2 Some micro games about potatoes
         * 4.3 User maybe have big community chat
         * 4.4 They can earn some experience
         *
         * 5. Other people fields
         * 5.1 You can attack other people fields
         * 5.2 If you are too powerfull and everything is for you, you can even steal some potato fields
         * 5.3 You can help other farmer potato fields by financial aids.
         *
         * 6. Alliances
         * 6.1 Each user after some time (level, etc) can create "Alliance"
         * 6.2 Alliance allows users to protect each other or sell potatoes for better price
         *
         * 7. Market
         * 7.1 You can sell your potatoes in market
         * 7.2 Potatoes selling price is determined by calculating its freshness, potato type, market value
         * 7.3 By leveling up you can open new potato types and new markets
         * 7.4 Market types: "Road side", "From car booth", "Door to Door", "Restaurants", "Farmer market", "Local convenience store", "One supermarket", "Supermarket chain", "Expensive supermarkets", "VIP (potatoes goes as bonuses for cars, cloths, etc)"
         * 7.5 You can buy stuff from market. Chemicals, seeds, upgrades, etc
         *
         * 8. Potatoes
         * 8.1 Potatoes have different types.
         * 8.2 Each type have different growth ratio, price value, rotting speed and subproducts which you need.
         * 8.3 Each potato type have different weight so you can get from 1 seed 1kg potato or you can get from 1 seed 5kg of potato)
         *
         *
         * 9. Micro transactions
         * 9.1 You can buy in-game currency (Rocks, I need to think about name)
         * 9.2 Buy special weapons and stuff. (Faster growth, protection, etc)
         * 9.3 Skins, Fonts, other visual attributes
         *
         * 10. Map
         * 10.1 Map will be generated by regions. each region will be like 10 x 10 so it can hold upto 100.
         * 10.2 user will be assigned to region by calculating region percentage of user chosen class in existing region.
         * 10.3 User can invade or make alliances with different regions, it will just ask bigger level or money or etc.
         * 10.4 At certain point you can change region, but you will lose everything (but gain some compensation money)
         * 10.5 Each map square will be saved in db
         */


        ?>

